# Microservice-Ecommerce

./: .gitignore  Microservice-Ecommerce.sln  README.md  docker-compose.yml
Notification/: Dockerfile  Program.cs
Notification/Controllers/: NotificationController.cs
Notification/Properties/: launchSettings.json
Order/: Dockerfile  Order.http  Program.cs
Order/Controllers/: OrderController.cs
Payment/: Dockerfile  Program.cs
Payment/Controllers/: PaymentController.cs
Payment/Properties/: launchSettings.json
ProductCatalog/Properties/: launchSettings.json
ShoppingCart/: Program.cs
Test/Order.Test/: CreateOrderDTOValidatorTests.cs  Order.Test.csproj  OrderServiceTests.cs  UnitTest1.cs  UpdateOrderDTOValidatorTests.cs
Test/ProductCatalog.Test/: ProductCatalog.Test.csproj  ProductCatalogServiceTests.cs  ProductValidatorTest.cs  UnitTest1.cs
Test/UserServices.Test/: RegisterDTOValidatorTests.cs  UpdateDTOValidatorTests.cs  UserServiceTests.cs  UserServices.Test.csproj  UserServices.Test.sln
UserServices.Test/: RegisterDTOValidatorTests.cs  UserServiceTests.cs  UserServices.Test.csproj
UserServices/Controllers/: UserController.cs
UserServices/DTOs/: RegisterDTO.cs  UpdateDTO.cs
UserServices/Data/: UserServicesContext.cs
UserServices/Migrations/: 20241017195622_InitialCreate.Designer.cs  20241017195622_InitialCreate.cs
UserServices/Models/: User.cs  jwtSettings.cs
UserServices/Repositories/: IUserRepository.cs  UserRepository.cs
UserServices/Services/: UserService.cs
UserServices/Validators/: RegisterDTOValidator.cs  UpdateDTOValidator.cs
src/: Microservice-Ecommerce.sln
src/Core/: Core.csproj  Core.http  Program.cs
src/Core/Interfaces/: IRepository.cs
src/Core/Properties/: launchSettings.json
src/Notification/: Notification.csproj  Notification.http
src/Order/: Dockerfile  Order.csproj  Program.cs  appsettings.json
src/Order/Controllers/: OrderController.cs
src/Order/DTOs/: CreateOrderDTO.cs  OrderDTO.cs  OrderItemDTO.cs  UpdateOrderDTO.cs
src/Order/Data/: OrderContext.cs
src/Order/Migrations/: 20250129064230_AddCascadeDelete.Designer.cs  20250129064230_AddCascadeDelete.cs  OrderContextModelSnapshot.cs
src/Order/Models/: OrderItem.cs  OrderStatus.cs  Orders.cs
src/Order/Properties/: launchSettings.json
src/Order/Repositories/: OrderItemRepository.cs  OrderRepository.cs
src/Order/Services/: OrderService.cs
src/Order/Validators/: CreateOrderDTOValidator.cs  UpdateOrderDTOValidator.cs
src/Payment/: Payment.csproj  Payment.http  Program.cs
src/Payment/Controllers/: PaymentController.cs  WebHookController.cs
src/Payment/DTOs/: PaymentRequestDTO.cs
src/Payment/Data/: PaymentDbContext.cs
src/Payment/Migrations/: 20250129225806_InitialCreate.Designer.cs  20250129225806_InitialCreate.cs  20250130201542_ChangeAmountToString.Designer.cs  20250130201542_ChangeAmountToString.cs  20250130203357_ChangeMercadoPagoIdToLong.Designer.cs  20250130203357_ChangeMercadoPagoIdToLong.cs  PaymentDbContextModelSnapshot.cs
src/Payment/Models/: NotificationData.cs  Payments.cs  WebhookNotification.cs
src/Payment/Repositories/: PaymentRepository.cs
src/Payment/Services/: PaymentService.cs
src/Payment/Validators/: PaymentRequestDTOValidator.cs
src/ProductCatalog/: Dockerfile  ProductCatalog.csproj  ProductCatalog.http  Program.cs  appsettings.json
src/ProductCatalog/Controllers/: ProductCatalogController.cs
src/ProductCatalog/DTOs/: UpdateProductDTO.cs
src/ProductCatalog/Data/: ProductCatalogContext.cs
src/ProductCatalog/Migrations/: 20241207051002_InitialCreate.Designer.cs  20241207051002_InitialCreate.cs  ProductCatalogContextModelSnapshot.cs
src/ProductCatalog/Models/: Product.cs
src/ProductCatalog/Repositories/: ProductRepository.cs
src/ProductCatalog/Services/: ProductService.cs
src/ProductCatalog/Validators/: ProductValidator.cs
src/ShoppingCart/: Dockerfile  ShoppingCart.csproj  ShoppingCart.http
src/ShoppingCart/Controllers/: ShoppingCartController.cs
src/ShoppingCart/Properties/: launchSettings.json
src/UserServices/: Dockerfile  Program.cs  UserServices.csproj  appsettings.json
src/UserServices.Test/: RegisterDTOValidatorTests.cs
src/UserServices/Controllers/: UserController.cs
src/UserServices/DTOs/: LoginDTO.cs  LoginUserDTO.cs  RegisterDTO.cs  (+3 more)
(+7 files in other folders)
